<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" minimumUpdatePeriod="PT30S" availabilityStartTime="2014-02-05T22:29:56" minBufferTime="PT12S" timeShiftBufferDepth="PT1M0S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
<BaseURL>http://besus01d.akamaized.net/dash/live/706260/besus01d/
</BaseURL>
<BaseURL>http://besus01d.akamaized.net/dash/live/706260/besus01d/
</BaseURL>
<Period start="PT0S" duration="PT1M0.6S" id="1">
<AdaptationSe01t mimeType="video/mp4" codecs="avc1.42CE,mp4a.40.5" frameRate="15000/1001" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentstartWithSAP="1" bitstreamSwitching="true">
<ContentComponent contentType="video" id="1"/>
<SegmentTemplate timescale="90000" duration="540000"
startNumber="74247"/>
<Representation id="1" width="640" height="360"
bandwidth="600000">
<SubRepresentation contentComponent="1" bandwidth="600000"
codecs="avc1.42C01E"/>
<SegmentTemplate duration="540000" startNumber="74247"
media="dash_video600-$Number$.mp4
initialization="dash_video600-.init"/>
</Representation>
<Representation id="2" width="320" height="180"
bandwidth="200000">
<SubRepresentation contentComponent="1" bandwidth="200000"
codecs="avc1.42C01E"/>
<SegmentTemplate duration="540000" startNumber="74248"
media="dash_video200-$Number$.mp4"
initialization="dash_video200-.init"/>
</Representation>
</AdaptationSet>
</Period>
</MPD>